# batch-email-sender

./: LICENSE.md  README.md  ReleaseNotes.md  pom.xml
doc/templates/: Config.properties  EmailTemplate.txt
src/main/java/com/ltpeacock/batchemailsender/: BasicMailSender.java  BatchMailSender.java  BuildInfo.java  EmailTemplate.java  EmailTemplateParser.java  LogMarkers.java  MailContentTypes.java  MailSender.java  MailServerInfo.java  MailWorker.java  MdcKeys.java  ProgressDotPrinter.java  package-info.java
src/main/java/com/ltpeacock/batchemailsender/cli/: BatchMailSender.java  BuildInfo.java
src/main/java/com/ltpeacock/batchemailsender/exception/: ErrorCode.java  MailSendingException.java  package-info.java
src/main/resources/: log4j2.xml
src/test/java/com/ltpeacock/batchemailsender/: EmailTemplateParserTest.java
